3/17/23, 14:51 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
4/25/23, 00:51 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
4/25/23, 00:51 - Nobo New: Oi
4/25/23, 00:51 - Nobo New: Shun
4/25/23, 00:51 - Nobo New: Prapti
4/25/23, 00:52 - Pranesh Chowdhury: Ha
4/25/23, 00:52 - Pranesh Chowdhury: Ache
4/25/23, 00:52 - Nobo New: Toke msg Di e
4/25/23, 00:52 - Nobo New: Dibe
4/25/23, 00:52 - Pranesh Chowdhury: 😳
4/25/23, 00:52 - Nobo New: Amr FB theke
4/25/23, 00:52 - Nobo New: Msg dibe
4/25/23, 00:52 - Nobo New: Blbi je day GA dekhsos
4/25/23, 00:52 - Nobo New: Tui
4/25/23, 00:53 - Nobo New: Kisu blush na just blbi je day GA dekhsis
4/25/23, 00:53 - Nobo New: Ta
4/25/23, 00:53 - Nobo New: Kisu ask krle blbi je dekhsos
4/25/23, 00:54 - Pranesh Chowdhury: GA bolte?
4/25/23, 00:55 - Nobo New: Shun
4/25/23, 00:55 - Nobo New: Toke ask krse tw
4/25/23, 00:56 - Pranesh Chowdhury: Amak eta tui diso s
4/25/23, 00:56 - Pranesh Chowdhury: Ki bolbo
4/25/23, 00:56 - Pranesh Chowdhury: Vie
4/25/23, 00:56 - Nobo New: Shun
4/25/23, 00:56 - Pranesh Chowdhury: 😱😱😱
4/25/23, 00:56 - Nobo New: Msg ta prapti
4/25/23, 00:56 - Pranesh Chowdhury: Nananaaa
4/25/23, 00:56 - Nobo New: Disa
4/25/23, 00:56 - Nobo New: Tui bol je
4/25/23, 00:56 - Nobo New: Oke just
4/25/23, 00:56 - Nobo New: Ha dekhsos
4/25/23, 00:56 - Nobo New: Day dekhsos
4/25/23, 00:56 - Pranesh Chowdhury: Okk
4/25/23, 00:56 - Nobo New: Aituku bol
4/25/23, 00:56 - Nobo New: Just
4/25/23, 00:57 - Nobo New: Kahini pore bolbo age vol je day dekhsos
4/25/23, 00:58 - Nobo New: AR seen Krish na
4/25/23, 00:58 - Nobo New: Msg
4/25/23, 00:59 - Pranesh Chowdhury: Vie message dekhei buja jache eta tui na
4/25/23, 00:59 - Pranesh Chowdhury: 🫠
4/25/23, 01:02 - Pranesh Chowdhury: Acha, tor eta highlight Korbe bolteche j, vie story to highlights korte gele Jodi na pai
4/25/23, 01:02 - Nobo New: Shub
4/25/23, 01:02 - Nobo New: Toke ami
4/25/23, 01:02 - Pranesh Chowdhury: 🫡
4/25/23, 01:02 - Nobo New: Blbo Dekha hoile
4/25/23, 01:02 - Nobo New: Apatoto seen Krish. A
4/25/23, 01:02 - Nobo New: Na
4/25/23, 01:02 - Nobo New: Shob natok aigula
4/25/23, 01:02 - Pranesh Chowdhury: Acha
4/25/23, 01:03 - Pranesh Chowdhury: Vie arektu age what's app na dekle to shes
4/25/23, 01:04 - Pranesh Chowdhury: 😅
4/25/23, 01:07 - Nobo New: Bachaisos tui amk
4/25/23, 01:07 - Nobo New: Vhai
4/25/23, 01:07 - Pranesh Chowdhury: It's OK vie
4/25/23, 01:08 - Pranesh Chowdhury: 😂
4/26/23, 18:33 - Pranesh Chowdhury: Nobo
4/26/23, 18:33 - Pranesh Chowdhury: Computer graphics er note gulo dis to
4/26/23, 22:53 - Nobo New: Ok
4/26/23, 22:58 - Nobo New: Disi dekh
4/26/23, 22:58 - Nobo New: Mail a
4/26/23, 22:58 - Pranesh Chowdhury: Acha, thanks vie
4/28/23, 20:51 - Nobo New: <Media omitted>
6/12/23, 08:43 - Nobo New: Ber ho
6/12/23, 08:43 - Nobo New: Pranesh
6/12/23, 08:49 - Pranesh Chowdhury: Ami niche
6/12/23, 08:49 - Pranesh Chowdhury: Ache
