12/30/23, 22:05 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/30/23, 22:05 - You created group "Discussion"
12/30/23, 22:06 - Pranesh Chowdhury: Hi, How are you?
12/30/23, 22:07 - Pranesh Chowdhury: I am trying to make a message dataset for our python project.
12/30/23, 22:08 - Pranesh Chowdhury: Please message in english. Because our analysis work on the English language.
12/30/23, 22:09 - Pranesh Chowdhury: Continue it.
12/30/23, 22:09 - Pranesh Chowdhury: ☺️
12/30/23, 22:12 - Pranesh Chowdhury: I am doing a python project. So I need your help to create this chats.
12/30/23, 22:13 - Pranesh Chowdhury: I want to analyze the exported chat files.
12/30/23, 22:18 - You added Ayaz EDU
12/30/23, 22:18 - Pranesh Chowdhury: Hello ayaz.
12/30/23, 22:19 - Ayaz EDU: Yo what's up
12/30/23, 22:19 - Pranesh Chowdhury: Fine, Thanks for coming here.
12/30/23, 22:19 - Ayaz EDU: Welcome bro
12/30/23, 22:20 - Pranesh Chowdhury: I just need to make a group file of 20 to 30 chats.
12/30/23, 22:20 - Ayaz EDU: How is your python projects going
12/30/23, 22:20 - Ayaz EDU: Ok ok
12/30/23, 22:20 - Pranesh Chowdhury: pretty good.
12/30/23, 22:21 - Ayaz EDU: Here is nabo da
12/30/23, 22:21 - Pranesh Chowdhury: If I am not mistake you are grouped with tanvir.
12/30/23, 22:21 - Ayaz EDU: Yeap
12/30/23, 22:21 - Pranesh Chowdhury: Nobo is busy now 😅
12/30/23, 22:21 - Ayaz EDU: Now revising the codes
12/30/23, 22:22 - Pranesh Chowdhury: seems like he is enjoying
12/30/23, 22:22 - Ayaz EDU: Who nabo?
12/30/23, 22:22 - Pranesh Chowdhury: He will join after he complete his work.
12/30/23, 22:23 - Pranesh Chowdhury: a famous edu student.
12/30/23, 22:23 - Pranesh Chowdhury: when he comes we all laugh. that's the man is nobo.
12/30/23, 22:23 - Pranesh Chowdhury: 😂
12/30/23, 22:24 - Ayaz EDU: Yeap always get 4. But act like he is dumer then us
12/30/23, 22:24 - Ayaz EDU: Toxic nabo
12/30/23, 22:24 - Pranesh Chowdhury: Yeah, man.
12/30/23, 22:24 - Pranesh Chowdhury: 😂
12/30/23, 22:25 - Ayaz EDU: Im also doing our favorite jamil sir assignment
12/30/23, 22:25 - Pranesh Chowdhury: now express how much anger you have
12/30/23, 22:25 - Pranesh Chowdhury: 😅
12/30/23, 22:26 - Pranesh Chowdhury: I did the code assignment.
12/30/23, 22:26 - Pranesh Chowdhury: Is that code assignment or written ?
12/30/23, 22:26 - Ayaz EDU: He gave us two assignments
12/30/23, 22:26 - Ayaz EDU: Coding and writing
12/30/23, 22:27 - Pranesh Chowdhury: Yes. Right now which one you are doing?
12/30/23, 22:27 - Ayaz EDU: Today is the last day for submitting coding assignment
12/30/23, 22:27 - Ayaz EDU: Writing
12/30/23, 22:27 - Ayaz EDU: Tomorrow is last date for writing assignment
12/30/23, 22:27 - Pranesh Chowdhury: Yes, I did both of the assignment.
12/30/23, 22:27 - Ayaz EDU: Lot of questions
12/30/23, 22:27 - Pranesh Chowdhury: did you completed that ?
12/30/23, 22:27 - Ayaz EDU: Too many theory
12/30/23, 22:27 - Ayaz EDU: No
12/30/23, 22:28 - Pranesh Chowdhury: yes, it takes time
12/30/23, 22:28 - Ayaz EDU: I only did the math
12/30/23, 22:28 - Ayaz EDU: Didn't touch the theory
12/30/23, 22:28 - Pranesh Chowdhury: Oh, sorry I am disturbing you.
12/30/23, 22:28 - Ayaz EDU: Bro download any game
12/30/23, 22:29 - Ayaz EDU: Its okay
12/30/23, 22:29 - Ayaz EDU: Which one should be better for playing together
12/30/23, 22:29 - Pranesh Chowdhury: thanks for helping me to create a discussion file.
12/30/23, 22:30 - Ayaz EDU: Im downloading cyberpunk
12/30/23, 22:30 - Pranesh Chowdhury: which game?
12/30/23, 22:30 - Ayaz EDU: null
12/30/23, 22:31 - Pranesh Chowdhury: brother download the "pika super wallpaper". It has beautiful themes.
12/30/23, 22:31 - Pranesh Chowdhury: when you charging your mobile it sounds based on your wallpaper.
12/30/23, 22:31 - Ayaz EDU: Okay
12/30/23, 22:32 - Ayaz EDU: Let me see
12/30/23, 22:32 - Pranesh Chowdhury: ok, bro.
12/30/23, 22:32 - Pranesh Chowdhury: Have a good day.
12/30/23, 22:34 - Ayaz EDU: You, too
